.row-card {
  .container {
    width: 1860px;
    margin: 0 auto;
    .cards {
      display: flex;
      flex-wrap: wrap;
      .card-mobilephone {
        position: relative;
        border: 1px solid $gray;
        flex-basis: 25%;
        padding: 55px 40px 30px 40px;

        .ticket-denefit {
          display: flex;
          margin-bottom: 45px;
          position: relative;
          z-index: 0;

          .list-tickets {
            padding: 10px;
            border-radius: 5px;
            background-color: $gray;
            margin-right: 16px;

            .ticket-param {
              font-size: 14px;
            }

            .ticket-type {
              color: $green;
            }
          }
        }

        .carousel {
          margin-bottom: 50px;
          .carousel-item {
            img {
              margin: 0 auto;
            }
          }
        }

        .production {
          display: flex;
          justify-content: space-between;
          margin-bottom: 50px;
          .production-name {
            width: 228px;
            .name-mobilephone {
              font-size: 25px;
              line-height: 24px;
              letter-spacing: 0.03em;
              text-transform: uppercase;
            }

            .color-mobilephone {
              display: block;
            }
          }

          .production-price {
            .price {
              display: flex;
              vertical-align: top;

              .current-price {
                font-size: 40px;
                line-height: 34px;
              }

              .price-by {
                p {
                  &:first-child {
                    font-weight: 500;
                    line-height: 17px;
                  }
                }
              }
            }

            .prev-price {
              line-height: 19px;
              text-decoration-line: line-through;
            }
          }
        }

        .ticket-condition {
          display: flex;
          // margin-bottom: 60px;
          .list-condition {
            padding: 10px;
            background-color: $gray;
            margin-right: 16px;
            transition: all 0.2s ease-in;

            &:hover {
              background-color: $blue;
              color: $white;
            }

            &:hover .condition-value {
              color: $green;
            }
          }
        }

        .footer {
          padding: 30px 40px;
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          position: absolute;
          z-index: 1000;
          top: 654px;
          left: 0;
          background-color: #fff;
          opacity: 0;
          .userbar {
            .icon-heart {
              margin-right: 20px;
            }
          }

          .detail {
            span {
              letter-spacing: 0.07em;
              text-transform: uppercase;
              margin-right: 20px;
              cursor: pointer;
              &:hover {
                color: $blue;
              }
            }
          }
        }
        .footer-show {
          opacity: 1;
        }
      }
    }

    .more-card {
      font-size: 30px;
      padding: 80px 45px;
      flex-basis: 25%;
      background-color: $gray;
      .more-card-border {
        border-top: 1px solid $grey-dark;
        border-bottom: 1px solid $grey-dark;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .box-center {
          span {
            letter-spacing: 0.04em;
            text-transform: uppercase;
            vertical-align: bottom;
          }
          button {
            font-size: 16px;
            width: 140px;
            height: 140px;
            border-radius: 50%;
            text-align: center;
            vertical-align: middle;
            border: 1px solid $green;
            color: $green;
            background-color: transparent;
            align-items: center;
            letter-spacing: 0.07em;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.4s ease-out;
            color: $green;
            &:hover {
              color: $blue;
              border: 1px solid $blue;
            }
          }
          p {
            font-weight: 600;
            font-size: 60px;
            line-height: 160%;
            letter-spacing: 0.04em;
          }
        }
      }
    }
  }
}

/* Slider */
.slick-slider {
  width: 222px;
  margin: 0 auto;
  cursor: pointer;
}

/* Dots */
.slick-dotted.slick-slider {
  margin-bottom: 30px;
}

.slick-dots {
  position: absolute;
  bottom: -25px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%;
  opacity: 0;
  li {
    position: relative;
    display: inline-block;
    height: 20px;
    width: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
    button {
      border: 0;
      background: transparent;
      display: block;
      height: 20px;
      width: 20px;
      outline: none;
      line-height: 0px;
      font-size: 0px;
      color: transparent;
      padding: 5px;
      cursor: pointer;
      &:hover,
      &:focus {
        outline: none;
        border: none;
        &:before {
          opacity: 1;
        }
      }
      &:before {
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        background-color: #bababa;
        display: block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        font-size: 6px;
        line-height: 10px;
        text-align: center;
        color: black;
        opacity: 0.25;
      }
    }

    &.slick-active button:before {
      border: 1px solid #0fcf9c;
      color: black;
      opacity: 0.75;
      background-color: transparent;
    }
  }
}
